server.port=8183
spring.application.name=school-service
eureka.client.service-url.defaultZone=http=//localhost=8180/eureka
#spring.jackson.property-naming-strategy=UPPER_CAMEL_CASE
#spring.jackson.serialization.indent-output=true

hystrix.dashboard.proxy-stream-allow-list=*
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
hystrix.command.mykey1.execution.isolation.thread.timeoutInMilliseconds= 5000
hystrix.command.mykey1.circuitBreaker.requestVolumeThreshold= 4
hystrix.command.mykey1.circuitBreaker.sleepWindowInMilliseconds= 10000
hystrix.command.mykey1.circuitBreaker.errorThresholdPercentage=10
hystrix.command.mykey1.metrics.rollingStats.timeInMilliseconds= 180000
hystrix.threadpool.mykey1.coreSize= 5
hystrix.threadpool.mykey1.maxQueueSize=-1
hystrix.threadpool.mykey1.metrics.rollingStats.timeInMilliseconds= 180000