server.port=8182
spring.application.name=student-service
eureka.client.service-url.defaultZone=http://localhost:8180/eureka
#spring.jackson.property-naming-strategy=UPPER_CAMEL_CASE
#spring.jackson.serialization.indent-output=true

hystrix.dashboard.proxy-stream-allow-list=*

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always